#???????? ?????? ??????????? ?? GitHub. ???? ???????????? ?????? ?????? ?? ????.

#?????? ???????? ? ???? ?? ????? ? ????? ? ???????? (?????????????) ? ? ?????? ???? ? ??? ??????? "cmd"
#(??? ???????). ??? ?? ???????? ????????? ?????? ? ????? ? ????????.

#?????? ? ??????? ????????? ?????? ?????????? ?????? ???????. ???????????? ?? ????? ???????? ?????? ???? ?????????? Git.

#??????? ????????? ??????????? ??? ??? ?????? ???????.
git init

#??????????? ????????????, ????? ?????? ???????. ? ???? ???????? ??????? ?????
git config --global user.name "???? ???"
git config --global user.email "???? ?????"

#?????? ????????? ??? ????? ?????? ??????? ? ????????? ???, ????? ?? ?????????? ??? ?????????. ?? ?????? ?????!!
git add .

#?????? ?????? ?????? ??????.
git commit -m "Initial commit"

#?????? ????????? ???? ????????? ??????????? ? ?????????, ??????? ?? ?????? ?? GitHub. ????? set-url ?????????? ??????
#?? ???? ??????????? ?? GitHub
git remote add origin https://github.com/......

#??????